# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

env = GDK_SCALE,2
monitor = eDP-1, 1920x1080@144, 2560x0, 1
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1
