--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,UseOzonePlatform
--ozone-platform=x11
--use-angle=vulkan
--use-vulkan
--enable-accelerated-video-decode
--disable-software-rasterizer
--force-device-scale-factor=1
